{
  "name": "@tomas/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/cli/migrate.ts",
    "db:seed": "tsx src/cli/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^8.2.0",
    "@tomas/shared": "*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  }
}
